HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=carga_horaria_testing

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
